<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_4sdp"
        android:layout_marginVertical="@dimen/_4sdp"
        >
        
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/item_saved_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:riv_corner_radius="@dimen/_14sdp"
            android:adjustViewBounds="true"
            android:src="@drawable/img_place_holder"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>